{
  "name": "trackr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keval-P21/trackr.git"
  },
  "author": "Keval-P21",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Keval-P21/trackr/issues"
  },
  "homepage": "https://github.com/Keval-P21/trackr#readme"
}
